{
    "name": "textractor",
    "description": "Extract text from binary documents.",
    "runtime": "python3.6",
    "role": "",
    "defaultEnvironment": "development",
    "environment": {
        "LOG_LEVEL": "INFO",
        "TEXTRACTOR_OCR": "textractor-ocr",
        "TEXTRACTOR_SIMPLE": "textractor-simple"
    }
}
